<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail table th {
            width: 300px;
            background-color: #ccc;
        }

        .detail table th, .detail table td {
            border: solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        input[type=text] {
            border: 0;
            height: 30px;
            width: calc(100% - 20px);
            padding: 0 10px;
            font-size: 14px;
        }

        textarea {
            border: 0;
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 14px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
        });
    </script>
</head>
<body>
<h1>메일 템플릿 관리 - 템플릿 등록</h1>
<!--<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>-->


<div class="detail">

    <form method="post">

        <table>
            <tbody>
            <tr>
                <th>메일 템플릿 KEY</th>
                <td>
                    <div th:if="${editMode}" th:text="${detail.mailTemplateId}" style="padding: 10px;"></div>
                    <input th:if="${!editMode}" th:value="${detail.mailTemplateId}" type="text" name="mailTemplateId" required placeholder="메일 템플릿 KEY" />
                </td>
            </tr>
            <tr>
                <th>
                    템플릿 제목
                </th>
                <td>
                    <input th:value="${detail.title}" type="text" name="title" required placeholder="템플릿 제목" />
                </td>
            </tr>
            <tr>
                <th>
                    메일 템플릿 내용
                </th>
                <td>
                    <textarea th:text="${detail.contents}" rows="20" name="contents" required placeholder="메일 템플릿 내용"></textarea>
                </td>
            </tr>
            <tr th:if="${editMode}">
                <th>
                    등록일
                </th>
                <td>
                    <p th:text="${detail.regDt}" style="padding: 0 10px;"></p>
                </td>
            </tr>

            </tbody>
        </table>

        <div class="buttons">
            <button th:if="${editMode}" type="submit"> 메일 템플릿 수정 하기</button>
            <button th:if="${!editMode}" type="submit"> 메일 템플릿 등록 하기</button>
            <a href="/admin/mail/template/list.do"> 목록 이동 </a>
        </div>

    </form>
</div>


</body>
</html>
